<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cars.application</groupId>
		<artifactId>car-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>server-interface</artifactId>
	<name>Car Server Service Interface</name>
	<description>Interface for Car Server Service Application</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
	</dependencies>
</project>