# spring-cxf-startup

./: pom.xml
server-implementation/: pom.xml
server-implementation/src/main/java/com/cars/application/api/impl/: CheckService.java
server-implementation/src/main/resources/: applicationContext.xml  applicationService.xml
server-implementation/src/main/webapp/WEB-INF/: web.xml
server-interface/: pom.xml
server-interface/src/main/java/com/cars/application/api/: ICheckService.java
